# moria-dnc

./: README.md  files.md
src/Moria/Moria.Core/: Moria.Core.csproj  MoriaExitRequestedException.cs
src/Moria/Moria.Core.Tests/: Moria.Core.Tests.csproj  SomeTests.cs
src/Moria/Moria.Core.Tests/Methods/: Game_save_m_Tests.cs  game.sav
src/Moria/Moria.Core/Configs/: Config.cs  ConfigDungeon.cs  ConfigDungeonObjects.cs  ConfigFiles.cs  ConfigIdentification.cs  ConfigMonsters.cs  ConfigMonstersDefense.cs  ConfigMonstersMove.cs  ConfigMonstersSpells.cs  ConfigOptions.cs  ConfigPlayer.cs  ConfigPlayerStatus.cs  ConfigSpells.cs  ConfigStores.cs  ConfigTreasure.cs  ConfigTreasureChests.cs  ConfigTreasureFlags.cs
src/Moria/Moria.Core/Constants/: Dungeon_c.cs  Dungeon_tile_c.cs  Game_c.cs  Identification_c.cs  Inventory_c.cs  Monster_c.cs  Player_c.cs  Scores_c.cs  Std_c.cs  Store_c.cs  Treasure_c.cs  Types_c.cs  Ui_c.cs  Version_c.cs
src/Moria/Moria.Core/Data/: Creature_d.cs  Library.cs  Player_d.cs  Recall_d.cs  Store_owners_d.cs  Stores_d.cs  Tables_d.cs  Treasure_d.cs
src/Moria/Moria.Core/Methods/: Character_m.cs  Dice_m.cs  Dungeon_generate_m.cs  Dungeon_los_m.cs  Dungeon_m.cs  Dungeon_placer_m.cs  Game_death_m.cs  Game_files_m.cs  Game_m.cs  Game_objects_m.cs  Game_objects_push_m.cs  Game_run_m.cs  Game_save_m.cs  Helpers_m.cs  Identification_m.cs  Inventory_m.cs  Inventory_manager_m.cs  Mage_spells_m.cs  Main_m.cs  Monster_m.cs  Monster_manager_m.cs  Player_bash_m.cs  Player_eat_m.cs  Player_m.cs  Player_magic_m.cs  Player_move_m.cs  Player_pray_m.cs  Player_quaff_m.cs  Player_run_m.cs  Player_stats_m.cs  Player_throw_m.cs  Player_traps_m.cs  Player_tunnel_m.cs  Recall_m.cs  (+15 more)
(+239 files in other folders)
